{
  "name": "@mylasertools/laser-svg",
  "version": "0.1.0",
  "description": "Validate and fix SVG files for common laser-cutting problems.",
  "keywords": [
    "svg",
    "laser-cutting",
    "svg-validator",
    "svg-lint",
    "svg-optimizer",
    "cli",
    "typescript",
    "fabrication"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "bin": {
    "laser-svg": "./dist/cli/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node scripts/chmod.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "pretest": "npm run build",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build",
    "check": "npm run format:check && npm run typecheck && npm test",
    "build:demo": "node scripts/build-demo.mjs",
    "build:site": "npm run build:demo",
    "demo": "npm run build:demo && node scripts/serve.mjs",
    "test:browser": "npm run build && playwright test",
    "test:package": "node scripts/check-package.mjs",
    "capture": "npm run build:demo && node scripts/capture.mjs",
    "prepack": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mylasertools-com/laser-svg.git"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "fast-xml-parser": "^5.11.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.64.0",
    "@types/node": "^22.10.0",
    "esbuild": "^0.28.2",
    "prettier": "^3.9.9",
    "typescript": "^5.7.0",
    "vitest": "^4.1.11"
  },
  "homepage": "https://mylasertools-com.github.io/laser-svg/demo/",
  "bugs": {
    "url": "https://github.com/mylasertools-com/laser-svg/issues"
  }
}
